VITE_BACKEND_SERVER_URL = http://localhost:5000

VITE_APP_URL = http://localhost:5173

VITE_SUPABASE_KEY = SarDIJ9EeuXhEBZK

VITE_SUPABASE_URL = https://iqrutitqcionueahqbqv.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcnV0aXRxY2lvbnVlYWhxYnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3Njg4ODQsImV4cCI6MjA0OTM0NDg4NH0.yQDapHrd3eN09gcDW7dPwBO2BF0ewVPuGnWuAPzXbWI

VITE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcnV0aXRxY2lvbnVlYWhxYnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3Njg4ODQsImV4cCI6MjA0OTM0NDg4NH0.yQDapHrd3eN09gcDW7dPwBO2BF0ewVPuGnWuAPzXbWI

VITE_DATABASE_URL=postgresql://postgres.iqrutitqcionueahqbqv:SarDIJ9EeuXhEBZK@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

VITE_PUBLIC_PADDLE_VENDOR_ID = 25496

VITE_ENTERPRISE_PLAN_ID = pro_01jes74b1ej61je9qzk1qzh749

VITE_POPULAR_PLAN_ID = pro_01jes7201w5bba5kfzc0s545ea

VITE_BASIC_PLAN_ID = pro_01jes6qhthb195chb9gt7vd8n9