GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=https://yourdomain.com/auth/google/callback
SESSION_SECRET=your_secure_secret
FRONTEND_SERVER_URL = http://localhost:5173
SUPABASE_KEY = SarDIJ9EeuXhEBZK

SUPABASE_URL = https://iqrutitqcionueahqbqv.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcnV0aXRxY2lvbnVlYWhxYnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3Njg4ODQsImV4cCI6MjA0OTM0NDg4NH0.yQDapHrd3eN09gcDW7dPwBO2BF0ewVPuGnWuAPzXbWI

SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcnV0aXRxY2lvbnVlYWhxYnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3Njg4ODQsImV4cCI6MjA0OTM0NDg4NH0.yQDapHrd3eN09gcDW7dPwBO2BF0ewVPuGnWuAPzXbWI

DATABASE_URL=postgresql://postgres.iqrutitqcionueahqbqv:SarDIJ9EeuXhEBZK@aws-0-eu-central-1.pooler.supabase.com:6543/postgres